# HealthCareManagement

./: .gitignore  .gitmodules  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/akiguchilab/healthcaremanagement/: CountMaster.java  DatabaseHelper.java  MainActivity.java
app/src/main/java/jp/co/akiguchilab/healthcaremanagement/calendar/: CalendarActivity.java  CalendarView.java  GridAdapter.java  PicturesFragment.java
app/src/main/java/jp/co/akiguchilab/healthcaremanagement/camera/: CameraActivity.java
app/src/main/java/jp/co/akiguchilab/healthcaremanagement/geneticalgorithm/: AccelerometerData.java  GA.java  GeneticAlgorithm.java  ThresholdData.java  gatesth.java
app/src/main/java/jp/co/akiguchilab/healthcaremanagement/http/: HttpExec.java  HttpSession.java  Res.java
app/src/main/java/jp/co/akiguchilab/healthcaremanagement/service/: ConnectionManager.java  CountBinder.java  CountMaster.java  CountReceiver.java  CountService.java  LocationUploader.java
app/src/main/res/drawable/: button_frame.xml
app/src/main/res/layout/: activity_calendar.xml  activity_camera.xml  activity_main.xml  activity_setting_view.xml  activity_training.xml  add_training_dialog.xml  calendar_preview_dialog.xml  card_item.xml  genetic_layout.xml  grid_item.xml  my_custom_view.xml  number_picker.xml  time_picker_dialog.xml  trainingsetting.xml  year_month_pair.xml
app/src/main/res/layout-hdpi/: activity_camera.xml  activity_main.xml
app/src/main/res/layout-xhdpi/: activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_camera.xml  activity_main.xml
app/src/main/res/menu/: calender.xml  camera.xml  context_menu_main.xml  setting_view.xml  training.xml
app/src/main/res/raw/: a.caf
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
commons-lang3-3.3.2/: build.gradle
(+31 files in other folders)
