<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/kabe"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/training_centerInParentLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:id="@+id/training_counterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/training_centerInParentLayout">

        <TextView
            android:id="@+id/training_counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="0"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60sp"/>

        <TextView
            android:id="@+id/training_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/training_counter"
            android:layout_toRightOf="@+id/training_counter"
            android:text="回"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="40sp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/training_titleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/training_counterLayout">

        <TextView
            android:id="@+id/training_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="運動名"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="60sp"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/training_centerInParentLayout"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/training_walkman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/walkman"
            android:contentDescription="歩行者画像"/>

        <ImageView
            android:id="@+id/training_imageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right|top"
            android:adjustViewBounds="true"
            android:background="@drawable/goal"/>
    </FrameLayout>

</RelativeLayout>