<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/genetic_wall">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="ボタンを押すと、計測が始まります。\n登録したい運動を5回行ってください。\n運動を行った後、再度ボタンを押して\n計測を終了してください。"
        android:textSize="19dp"/>


    <Button
        android:id="@+id/genetic_run_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="開始"
        android:background="@drawable/button_frame"/>

    <LinearLayout
        android:id="@+id/genetic_linearLayout_afterRun"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="設定が完了しました！\n練習ボタンで練習ができます。"
            android:textSize="19dp"/>

        <Button
            android:id="@+id/genetic_practice_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="練習"
            android:background="@drawable/button_frame"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="設定を完了する場合は、\n完了ボタンを押してください"
            android:textSize="19dp"/>

        <Button
            android:id="@+id/genetic_complete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="完了"
            android:background="@drawable/button_frame"/>
    </LinearLayout>


</LinearLayout>